apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: acrpull
    app.kubernetes.io/managed-by: Helm
  name: acrpull-controller-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: acrpull-controller
subjects:
- kind: ServiceAccount
  name: acrpull
  namespace: {{ .Values.namespace }}
