apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: acrpull
    app.kubernetes.io/managed-by: Helm
  name: acrpull-controller-leader-election-binding
  namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: acrpull-controller-leader-election
subjects:
- kind: ServiceAccount
  name: acrpull
  namespace: {{ .Values.namespace }}
